[gd_scene load_steps=2 format=3 uid="uid://ccoqjf8xgeash"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rr8t5"]

[node name="Camera" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_rr8t5")

[node name="Camera3D" type="Camera3D" parent="RigidBody3D"]
