[gd_scene load_steps=5 format=3 uid="uid://b6rogi3xdp070"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3wp0v"]
[ext_resource type="Texture2D" uid="uid://ds16rdj2fsaib" path="res://playerAnimations/incsanityMC.png" id="1_1034o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ts4fm"]
size = Vector3(0.523193, 1.28723, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur1o8"]

[node name="Player" type="Node3D"]
script = ExtResource("1_3wp0v")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0577859, 0.143616, 0)
shape = SubResource("BoxShape3D_ts4fm")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
sprite_frames = SubResource("SpriteFrames_ur1o8")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
pixel_size = 0.0005
texture = ExtResource("1_1034o")
