[gd_scene load_steps=3 format=3 uid="uid://cobct3lxeyc8n"]

[ext_resource type="PackedScene" uid="uid://bgr56t2hn41lr" path="res://test_platform.tscn" id="1_7aqub"]
[ext_resource type="PackedScene" uid="uid://b6rogi3xdp070" path="res://player.tscn" id="2_n0hto"]

[node name="testAlphaLevel" type="Node3D"]

[node name="TestPlatform" parent="." instance=ExtResource("1_7aqub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00702, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_n0hto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.4094)
