[gd_scene load_steps=3 format=3 uid="uid://bgr56t2hn41lr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_okw06"]
size = Vector3(10, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i3hq1"]
size = Vector3(10, 1, 0.1)

[node name="TestPlatform" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_okw06")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_i3hq1")
