[gd_scene load_steps=3 format=3 uid="uid://cobct3lxeyc8n"]

[ext_resource type="PackedScene" uid="uid://bgr56t2hn41lr" path="res://test_platform.tscn" id="1_7aqub"]
[ext_resource type="PackedScene" uid="uid://b6rogi3xdp070" path="res://player.tscn" id="2_n0hto"]

[node name="testAlphaLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_n0hto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="platforms" type="Node3D" parent="."]

[node name="TestPlatform" parent="platforms" instance=ExtResource("1_7aqub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00702, 0, 0)

[node name="TestPlatform2" parent="platforms" instance=ExtResource("1_7aqub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.985, 0, 0)

[node name="TestPlatform3" parent="platforms" instance=ExtResource("1_7aqub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47294, 2.98833, 0)

[node name="TestPlatform4" parent="platforms" instance=ExtResource("1_7aqub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.40887, 0)

[node name="TestPlatform5" parent="platforms" instance=ExtResource("1_7aqub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37418, 8.21602, 0)

[node name="TestPlatform6" parent="platforms" instance=ExtResource("1_7aqub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.473, 0, 0)

[node name="TestPlatform7" parent="platforms" instance=ExtResource("1_7aqub")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 13.007, 4.4, 0)

[node name="TestPlatform8" parent="platforms" instance=ExtResource("1_7aqub")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -13.4654, 4.48157, 0)

[node name="dashTimer" type="Timer" parent="."]
